COMPOSE_PROJECT_NAME=desafio-fullstack-pleno-wernher-von-braun-dev
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_PORT=

# é usado apenas quando a aplicação vai ser excutada através do script run_spring-app.sh
MYSQL_HOST=
