spring.jpa.database=MYSQL

# spring.datasource.url=jdbc:mysql://localhost:3306/iot-manager-api?createDatabaseIfNotExist=true\&useSSL=false
# spring.datasource.username=user
# spring.datasource.password=password

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:iot-manager-api}?createDatabaseIfNotExist=true\&useSSL=false\&allowPublicKeyRetrieval=true
spring.datasource.username=${MYSQL_USER:user}
spring.datasource.password=${MYSQL_PASSWORD:password}

spring.jpa.show-sql=true
