# spring.datasource.url=jdbc:mysql://localhost:3306/iot-manager-api?createDatabaseIfNotExist=true\&useSSL=false
# spring.datasource.username=user
# spring.datasource.password=password

spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}?createDatabaseIfNotExist=true\&useSSL=false\&allowPublicKeyRetrieval=true
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

spring.jpa.database=MYSQL
spring.jpa.show-sql=true

# spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.hibernate.ddl-auto=create

# springdoc.api-docs.path=/v3/api-docs
# springdoc.swagger-ui.path=/swagger-ui.html

spring.jackson.deserialization.fail-on-unknown-properties=true
